<?php
return [
	'invalidCampaign'             => esc_html__('Sorry, this Campaign is not valid', 'wookit'),
	'emailErrorValid'             => esc_html__('Please enter a valid email address.', 'wookit'),
	'subscriberExistCampaign'     => esc_html__('Sorry, your email is already subscribed in this campaign', 'wookit'),
	'subscriberErrorFormatEmail'  => esc_html__('Sorry, The email param must not be null and required.', 'wookit'),
	'subscriberErrorGDPR'         => esc_html__('Sorry, You must agree with our policy and term to use this feature.',
		'wookit'),
	'loginRequired'               => esc_html__('Sorry, You must log into the App to use this feature', 'wookit'),
	'shopNotFound'                => esc_html__('Sorry, We could not find your shop', 'wookit'),
	'idIsRequired'                => esc_html__('The id is required', 'wookit'),
	'campaignIsNoLongerAvailable' => esc_html__('Sorry, it seems the campaign is no longer available', 'wookit'),
	'missingConfig'               => esc_html__('Sorry, it seems the campaign is missing configuration', 'wookit'),
	'postIDIsRequired'            => esc_html__('The post ID is required', 'wookit'),
	'couldNotFindCoupon'          => esc_html__('Sorry, We could not find Coupon Code in this campaign.', 'wookit'),
	'couponIDIsRequired'          => esc_html__('The Coupon ID is required', 'wookit'),
	'invalidEmail'                => esc_html__('Oops! Your email is invalid', 'wookit'),
	'invalidListID'               => esc_html__('Oops! The list id is invalid', 'wookit'),
	'invalidAPIKey'               => esc_html__('Oops! Look like your api key is invalid. Please re-check it.',
		'wookit'),
	'campaignIDRequired'          => esc_html__('The Campaign ID is required', 'wookit'),
	'listIDIsRequired'            => esc_html__('The List ID is required', 'wookit'),
	'missingWheelSettings'        => esc_html__('Sorry, We could not find Wheel Settings of this campaign', 'wookit'),
	'duplicateCampaign'           => esc_html__('We found %s campaign is running and it will conflict with this campaign. Do you want to disable it?',
		'wookit'),
	'email'                       => esc_html__('Collect Emails', 'wookit'),
	'email_wheel'                 => esc_html__('Collect Emails and get Social Followers with Discounts', 'wookit'),
	'social_follows'              => esc_html__('Target a URL using an image', 'wookit'),
	'target_url'                  => esc_html__('Target a URL', 'wookit'),
	'email_social'                => esc_html__('Get social follows', 'wookit'),
	'planNotFound'                => esc_html__('Oops! We couldn\'t find the campaign. Please re-check it!', 'wookit'),
	'equalQuantityPlan'           => esc_html__('Oops! Look like you have reached the maximum quantity of the plan. Please upgrade to higher plan.',
		'wookit'),
	'invalidPlan'                 => esc_html__('Oops! Look like your field is empty or miss configuration. Please re-check it!',
		'wookit'),
	'passedMiddleware'            => esc_html__('Hoorays! All of your middlewares are successful passed', 'wookit'),
	'missingPlan'                 => esc_html__('Sorry, We could not find the plan', 'wookit'),
	'impressionError'             => esc_html__('You have reached the maximum number of display attempts for the month. Please consider upgrading your plan',
		'wookit'),
];
